<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Increase your power - Fit Geek</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">FitGeek</a></h1>
     
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Exercises</a></li>
          <li><a class="nav-link scrollto" href="#calculator">Calories</a></li>
          <li><a class="nav-link scrollto " href="#">Diet Advices</a></li>
          <li><a class="nav-link scrollto" href="#">Myth Busting</a></li>
          <li><a class="nav-link scrollto" href="#team"></a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
       
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Register</a>
      <a href="#about" class="get-started-btn scrollto">Login</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Start Today, Start <span style="color: blue;">Now</span></h1>
          <h2></h2>
        </div>
      </div>

      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="#about">Exercises</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="#calculator">Calories Calculator</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="#contact">Diet Advices</a></h3>
          </div>
        </div>
        <!-- <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="">Magni Dolores</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">Nemos Enimade</a></h3>
          </div>
        </div> -->
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
      
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <!-- <img src="assets/img/25-Minute-Total-Body-Strength-Workout.jpg" class="img-fluid" alt=""> -->
          <iframe  width="600" height="350" src="https://www.youtube.com/embed/3p8EBPVZ2Iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="600" height="350" src="https://www.youtube.com/embed/P1mInEK7BEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Abs</h3>
            <p class="fst-italic">
              This exercise is excellent for your stomach .....
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i><b> Less Fat.</b></li>
              <li><i class="ri-check-double-line"></i><b> More strength.</b></li>
              <li><i class="ri-check-double-line"></i><b>Prevent lower back pain.</b></li>
            </ul>
            <p>
              Most efficent: 5 days a week, 4times x 30 iterations.
              
            </p>
          </div>
        </div>

      </div>
      <br>
      
      <hr>
      <!--Chest Excercise-->
      <div id="Chest workout" class="container" data-aos="fade-up">
      
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <!-- <img src="assets/img/25-Minute-Total-Body-Strength-Workout.jpg" class="img-fluid" alt=""> -->
          <iframe width="600" height="350" src="https://www.youtube.com/embed/asIIiww53-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="600" height="350" src="https://www.youtube.com/embed/rxD321l2svE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Chest</h3>
            <p class="fst-italic">
              This exercise is excellent for your chest .....
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i><b> More muscle tension.</b></li>
              <li><i class="ri-check-double-line"></i><b> More strength.</b></li>
              <li><i class="ri-check-double-line"></i><b>trains upper chest.</b></li>
            </ul>
            <p>
              More excercises: Incline Bench Press, Incline Dumbles FLyes, Cable cross (with different Variations)
              
            </p>
          </div>
        </div>
        <br>
        <hr>
      <!--Chest Excercise-->
      <div id="biceps workout" class="container" data-aos="fade-up">
      
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <!-- <img src="assets/img/25-Minute-Total-Body-Strength-Workout.jpg" class="img-fluid" alt=""> -->
          <iframe width="600" height="350" src="https://www.youtube.com/embed/ykJmrZ5v0Oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="600" height="350" src="https://www.youtube.com/embed/QZEqB6wUPxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Biceps</h3>
            <p class="fst-italic">
              This exercise is excellent for your Arms .....
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i><b> More muscle tension.</b></li>
              <li><i class="ri-check-double-line"></i><b> More strength.</b></li>
              <li><i class="ri-check-double-line"></i><b>trains Biceps Muscle.</b></li>
            </ul>
            <p>
              More excercises:  incline dumbell curls, Hammer curls, preacher curls
              
            </p>
          </div>
        </div>

      </div>
      <hr>

    </section><!-- End About Section -->
    <!-- Calorie Calculator-->>
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
    <div id="calculator" class="d-flex align-items-center justify-content-center">
      <div class="p-5 mb-2">
        <div class="container-fluid">
            <div class="center-block" > 
            <h1>Calorie Calculator</h1>
            <p class="lead" id="info" style="width: 400px;">This calculator gives the estimated number of calories needed per day to maintain current body-weight.</p>
            </div><br><br>
            <div class="row">
            <div class="center-block">
                <label for="male">
            Male: 
            <input class="calorie_button" type="radio" name="choose" id="male"/>
            </label>
            <label for="female">
            Female: 
            <input  class="calorie_button"type="radio" name="choose" id="female"/>
        </label><br>

        <label for="work">Work:
            <select id="work">
                <option value="0">None</option>
                <option value="800">Desk job</option>
                <option value="1000">Moderate activity</option>
                <option value="1400">High activity</option>
            </select>
        </label><br><br>
        <label for="activity">Activity:
        <select id="activity">
            <option value="0">None</option>
            <option value="3">Walking(slow)</option>
            <option value="7">Walking(fast)</option>
            <option value="7">Running(slow)</option>
            <option value="15">Running(fast)</option>
            <option value="7">Gym</option>
            <option value="4">Bicycling(10km/h)</option>
            <option value="7">Bicycling(22km/h)</option>
            <option value="8">Swimming(slow)</option>
            <option value="10">Swimming(fast)</option>
        </select>
        </label>
        <div class="slider" id="slider">
        <label for="duration">Duration:
        <input class="calorie_button" type="range" value="0" min="0" max="480" step="5" id="duration">
        <span id="slidervalue">0 min</span>
        </label>
        </div>

        <input  class=" calorie_button" type="text" id ="age" placeholder="Age" autocomplete="on" step="any" min="1" value=""><br>
        <input  class=" calorie_button" type="text" id="weight" placeholder="Weight (kg)"autocomplete="on" step="any" min="1" value=""/><br>
        <input class=" calorie_button"  type="text" id="height" placeholder="Height (cm)" autocomplete="on" step="any" min="1" value=""/><br>
        <button  class=" cal_button" class="btn btn-primary" id="btn">Calculate</button>
        <button  class=" cal_button" class="btn btn-primary" id="reset">Reset</button>
        <p id="result"></p>
        </div>

    </div>
    </div>
  </section>
    
    <!-- ======= Clients Section ======= 
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>End Clients Section
-->
    <!-- ======= Features Section =======
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Est labore ad</h4>
              <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Harum esse qui</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Aut occaecati</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Beatae veritatis</h4>
              <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
  
   <!-- ======= Testimonials Section ======= -->
   <section id="testimonials" style="height: 400px;" class="testimonials">
    <div class="container" data-aos="zoom-in">

           </div>
  </section><!-- End Testimonials Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

  <!--BMI Calculator-->
  <div class="BMI" id="BMI">
    
  
  <form name="techBMI" align="center">
    <h3 class="h3">BMI Calculator</h3>
    <br/>
    <input type="text" name="weight" placeholder="Enter Weight (kg)" size="20"><br /><br/>
    <input type="text" name="height" placeholder="Enter Height (Meters)" size="20"><br /><br/>
    <input class="decoration-one px-3 py-2" type="button" value="Calculate BMI" onClick="calculateBmi()"><br /><br/>
    <input type="text" name="bmi" placeholder="Your BMI Will be here" size="20"><br /><br/>
    <input type="text" name="meaning" size="35"><br /><br/>
    <input class="decoration-one px-3 py-2" type="reset" value="Reset" />
    <br/>
    </form>
  </div>
      <!-- ======= Motivation Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Motaviation</h2>
            <p>Motivational quotes</p>
          </div>
        </div>
        <div class="container">
           <b><h5>The last three or four reps is what makes the muscle grow.</h5></b>
           <hr>
           <b><h5>All progress takes place outside the comfort zone.</h5></b>
           <hr>
           <b><h5>If you think lifting is dangerous, try being weak.</h5></b>
           <hr>
           <h5>......</h5>
        </div>
      </section><!-- End Motivation Section -->
  </main>    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>FitGeek<span>.</span></h3>
              <p>
                Bennett University, <br>
                Greater Noida<br><br>
                <strong>Email:</strong> info@Fitgeek.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://github.com/gabrieldim" class="github"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/_dimitrievskig/" class="instagram"><i class="bx bxl-instagram"></i></a>
                 <a href="https://www.linkedin.com/in/gabriel-dimitrievski-a678761a9/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        
         
          <div class="col-lg-8 col-md-6 footer-links">
            <div>
            <b>
              <h4  style="color: orange; font-size: large;">Feel free to contact us here: contact@Fitgeek.com</h4>
            </b>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FitGeek</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
 
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>